MOEAFramework/.github/actions/setup-build/action.yml
name: Setup Build
description: Sets up the runner in preparation for CI builds and releases
inputs:
  java-distribution:
    required: false
    description: Java distribution
    default: zulu
  java-version:
    required: false
    description: Java version
    default: 17
  setup-python:
    required: false
    description: If true, will install Python and any required dependencies
    default: false
  python-version:
    required: false
    description: Python version to install
    default: '3.10' # 3.12 removes distutils which may be required by some dependencies
  python-dependencies:
    required: false
    description: Optional Python dependencies to install
    default: ''
  setup-fortran:
    required: false
    description: If true, will install Fortran
    default: false
  fortran-version:
    required: false
    description: Fortran version to install
    default: '13'
  setup-matlab:
    required: false
    description: If true, will install Matlab
    default: false
  setup-git:
    required: false
    description: If true, will set up authentication for Git
    default: false
  email:
    required: false
    description: E-mail used when configuring Git, will appear in any commits
  username:
    required: false
    description: User name used when configuring Git, will appear in any commits
  github-token:
    required: false
    description: Token used to authenticate with GitHub (requires cross-repo permissions)
  gpg-signing-key:
    required: false
    description: GPG signing key for signing Maven artifacts
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version || '17' }}
        distribution: ${{ inputs.java-distribution || 'zulu' }}
        server-id: ossrh
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-private-key: ${{ inputs.gpg-signing-key }}
        gpg-passphrase: MAVEN_GPG_PASSPHRASE
    - name: Clean up Java executables
      if: ${{ runner.os == 'linux' }}
      shell: bash
      run: |
        # setup-java installs to /opt/hostedtoolcache/ and prefixes this to $PATH, but there are other versions
        # of Java accessible from /usr/bin/.  To avoid falling through to these older versions, remove the links.
        sudo rm /usr/bin/java
        sudo rm /usr/bin/javac
        sudo rm /usr/bin/javah
        sudo rm /usr/bin/javadoc
    - name: Set up Git and GitHub CLI
      if: ${{ inputs.setup-git == 'true' }}
      shell: bash
      run: |
        gh auth setup-git
        git config --global user.email "${{ inputs.email }}"
        git config --global user.name "${{ inputs.username }}"
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - name: Set up Matlab
      if: ${{ inputs.setup-matlab == 'true' }}
      uses: matlab-actions/setup-matlab@v1
    - name: Set up Python
      if: ${{ inputs.setup-python == 'true' }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version || '3.10' }}
    - name: Set up Python dependencies
      if: ${{ inputs.setup-python == 'true' && inputs.python-dependencies != '' }}
      shell: bash
      run: python -m pip install ${{ inputs.python-dependencies }}
    - name: Set up Fortran
      if: ${{ inputs.setup-fortran == 'true' && runner.os == 'macOS' }}
      uses: fortran-lang/setup-fortran@v1
      with:
        compiler: gcc
        version: ${{ inputs.fortran-version || '13' }}
    - name: Set environment variables
      shell: bash
      run: |
        echo "JAVA_VERSION=${{ inputs.java-version || '17' }}" >> $GITHUB_ENV
        echo "JAVA_DISTRIBUTION=${{ inputs.java-distribution || 'zulu' }}" >> $GITHUB_ENV
        echo "PYTHON_VERSION=${{ inputs.python-version || '3.10' }}" >> $GITHUB_ENV

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Setup build
  uses: MOEAFramework/.github/actions/setup-build@main
  with:
    java-version: ${{ inputs.java-version || '19' }}
    java-distribution: ${{ inputs.java-distribution }}
    setup-matlab: true
    setup-python: true
    python-dependencies: pandas cvxopt

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Setup build
  uses: MOEAFramework/.github/actions/setup-build@main
  with:
    java-version: ${{ inputs.java-version }}
    java-distribution: ${{ inputs.java-distribution }}
    setup-python: true
    python-dependencies: cvxopt