MOEAFramework/.github/actions/run-ant/action.yml
name: Run Ant
description: Runs an Ant target
inputs:
  directory:
    description: Directory to run Ant
    required: false
    default: '.'
  target:
    description: The Ant target
    required: false
    default: ''
  file:
    description: The Ant file, relative to the directory
    required: false
    default: build.xml
  warning:
    description: If set, will display this warning message instead of failing
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Run Ant target
      shell: bash
      run: |
        pushd ${{ inputs.directory }}

        ant_result=0
        ant -f ${{ inputs.file }} ${{ inputs.target }} || ant_result=$?
          
        if [ "$ant_result" -ne "0" ]; then
          if [ -n "${{ inputs.warning }}" ]; then
            echo "::warning title=Warning::${{ inputs.warning }}"
          else
            exit $ant_result
          fi
        fi

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Download Java test dependencies
  uses: MOEAFramework/.github/actions/run-ant@main
  with:
    file: test.xml
    target: download-all

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Run Ant tests
  uses: MOEAFramework/.github/actions/run-ant@main
  with:
    file: test.xml

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Setup website
  uses: MOEAFramework/.github/actions/run-ant@main
  with:
    target: package-website

MOEAFramework/MOEAFramework/.github/workflows/ci.yml
- name: Run Checkstyle
  uses: MOEAFramework/.github/actions/run-ant@main
  with:
    directory: test/checkstyle
    target: check-style
    warning: Checkstyle identified one ore more violations, see logs for details!