MOEAFramework/.github/actions/publish-maven/action.yml
name: Publish Maven
description: Build and stage Maven artifacts
inputs:
  directory:
    type: string
    description: Root directory for the Maven project
    required: false
    default: '.'
  skip-tests:
    type: boolean
    description: Skip running Maven tests before deploy
    required: false
    default: false
  ossrh-username:
    type: string
    description: Username for authenticating with OSSRH
    required: true
  ossrh-password:
    type: string
    description: Password for authenticating with OSSRH
    required: true
  gpg-passphrase:
    type: string
    description: Passphrase for accessing the GPG signing key
    required: true
runs:
  using: "composite"
  steps:
    - name: Build and stage Maven artifacts
      shell: bash
      run: |
        pushd ${{ inputs.directory }}
        mvn --batch-mode deploy -Dmaven.test.skip=${{ inputs.skip-tests }}
      env:
        MAVEN_USERNAME: ${{ inputs.ossrh-username }}
        MAVEN_PASSWORD: ${{ inputs.ossrh-password }}
        MAVEN_GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}

MOEAFramework/MOEAFramework/.github/workflows/staging.yml
- name: Build and stage Maven artifacts
  if: ${{ inputs.publish-maven }}
  uses: MOEAFramework/.github/actions/publish-maven@main
  with:
    directory: build
    ossrh-username: ${{ secrets.OSSRH_USERNAME }}
    ossrh-password: ${{ secrets.OSSRH_TOKEN }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}